# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [323]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

Let's evaluate the dataset by looking at the `head` function.

In [324]:
adm=pd.read_csv('../Admission_Predict.csv')
adm.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [325]:
adm.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [326]:
adm.set_index(['Serial No.'])

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [327]:
GRE = adm.set_index(['GRE Score'])
CGPA = adm.set_index(['CGPA'])

admissions=GRE.append(CGPA).set_index(['GRE Score', 'CGPA'])
admissions

                Serial No.  TOEFL Score  University Rating  SOP  LOR   \
GRE Score CGPA
NaN       9.65           1          118                  4  4.5   4.5
          8.87           2          107                  4  4.0   4.5
          8.00           3          104                  3  3.0   3.5
          8.67           4          110                  3  3.5   2.5
          8.21           5          103                  2  2.0   3.0
...                    ...          ...                ...  ...   ...
324.0     NaN          396          110                  3  3.5   3.5
325.0     NaN          397          107                  3  3.0   3.5
330.0     NaN          398          116                  4  5.0   4.5
312.0     NaN          399          103                  3  3.5   4.0
333.0     NaN          400          117                  4  5.0   4.0

                Research  Chance of Admit
GRE Score CGPA
NaN       9.65         1              0.92
          8.87         1              0.76
          8.00         1              0.72
          8.67         1              0.80
          8.21         0              0.65
...                  ...               ...
324.0     NaN          1              0.82
325.0     NaN          1              0.84
330.0     NaN          1              0.91
312.0     NaN          0              0.67
333.0     NaN          1              0.95

[800 rows x 7 columns]

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [328]:
admissions.reset_index(inplace=True)
admissions

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,NaN,9.65,1,118,4,4.5,4.5,1,0.92
1,NaN,8.87,2,107,4,4.0,4.5,1,0.76
2,NaN,8.00,3,104,3,3.0,3.5,1,0.72
3,NaN,8.67,4,110,3,3.5,2.5,1,0.80
4,NaN,8.21,5,103,2,2.0,3.0,0,0.65
...,...,...,...,...,...,...,...,...,...
795,324.0,NaN,396,110,3,3.5,3.5,1,0.82
796,325.0,NaN,397,107,3,3.0,3.5,1,0.84
797,330.0,NaN,398,116,4,5.0,4.5,1,0.91
798,312.0,NaN,399,103,3,3.5,4.0,0,0.67
799,333.0,NaN,400,117,4,5.0,4.0,1,0.95

In [329]:
admissions.isnull().sum()   # GRE and CGPA have too many nulls

GRE Score            400
CGPA                 400
Serial No.             0
TOEFL Score            0
University Rating      0
SOP                    0
LOR                    0
Research               0
Chance of Admit        0
dtype: int64

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [330]:
'''
I cound't set ['CGPA']>9 as a condition because of too many NaN are in ['CGPA'] columns in challenge 1, 
so I will restart with original csv file to do challenge 2
'''


# adm.loc[(adm.CGPA >9) & (adm.Research ==1)]

admissions.loc[(admissions.CGPA >9) & (admissions.Research ==1)]

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,NaN,9.65,1,118,4,4.5,4.5,1,0.92
5,NaN,9.34,6,115,5,4.5,3.0,1,0.90
12,NaN,9.10,13,112,4,4.0,4.5,1,0.78
22,NaN,9.50,23,116,5,5.0,5.0,1,0.94
23,NaN,9.70,24,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...
394,NaN,9.23,395,111,4,4.5,4.0,1,0.89
395,NaN,9.04,396,110,3,3.5,3.5,1,0.82
396,NaN,9.11,397,107,3,3.0,3.5,1,0.84
397,NaN,9.45,398,116,4,5.0,4.5,1,0.91
399,NaN,9.66,400,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [331]:
chance=admissions.loc[(new.CGPA>9) & (new.SOP<3.5)]

chance['Chance of Admit '].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [332]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    return (new[col]-new[col].mean())/new[col].std()

    
CGPA_std=standardize('CGPA')
GRE_std=standardize('GRE Score')
LOR_std=standardize('LOR ')

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [333]:
admissions['CGPA_std'], admissions['GRE_std'], admissions['LOR_std'] = [CGPA_std, GRE_std, LOR_std]
admissions

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,NaN,9.65,1,118,4,4.5,4.5,1,0.92,1.762611,NaN,1.166591
1,NaN,8.87,2,107,4,4.0,4.5,1,0.76,0.454582,NaN,1.166591
2,NaN,8.00,3,104,3,3.0,3.5,1,0.72,-1.004373,NaN,0.052900
3,NaN,8.67,4,110,3,3.5,2.5,1,0.80,0.119190,NaN,-1.060791
4,NaN,8.21,5,103,2,2.0,3.0,0,0.65,-0.652212,NaN,-0.503945
...,...,...,...,...,...,...,...,...,...,...,...,...
795,324.0,NaN,396,110,3,3.5,3.5,1,0.82,NaN,0.626871,0.052900
796,325.0,NaN,397,107,3,3.0,3.5,1,0.84,NaN,0.714028,0.052900
797,330.0,NaN,398,116,4,5.0,4.5,1,0.91,NaN,1.149809,1.166591
798,312.0,NaN,399,103,3,3.5,4.0,0,0.67,NaN,-0.419004,0.609746
799,333.0,NaN,400,117,4,5.0,4.0,1,0.95,NaN,1.411278,0.609746

We will generate the decision choice at random using the code below. Please run the cell.

In [334]:
from random import choices

In [335]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])
decision_choice

admissions['decision_choice'] = lookup()
admissions

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice
0,NaN,9.65,1,118,4,4.5,4.5,1,0.92,1.762611,NaN,1.166591,GRE_std
1,NaN,8.87,2,107,4,4.0,4.5,1,0.76,0.454582,NaN,1.166591,LOR_std
2,NaN,8.00,3,104,3,3.0,3.5,1,0.72,-1.004373,NaN,0.052900,GRE_std
3,NaN,8.67,4,110,3,3.5,2.5,1,0.80,0.119190,NaN,-1.060791,LOR_std
4,NaN,8.21,5,103,2,2.0,3.0,0,0.65,-0.652212,NaN,-0.503945,GRE_std
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,324.0,NaN,396,110,3,3.5,3.5,1,0.82,NaN,0.626871,0.052900,GRE_std
796,325.0,NaN,397,107,3,3.0,3.5,1,0.84,NaN,0.714028,0.052900,LOR_std
797,330.0,NaN,398,116,4,5.0,4.5,1,0.91,NaN,1.149809,1.166591,CGPA_std
798,312.0,NaN,399,103,3,3.5,4.0,0,0.67,NaN,-0.419004,0.609746,LOR_std
799,333.0,NaN,400,117,4,5.0,4.0,1,0.95,NaN,1.411278,0.609746,CGPA_std

In [336]:
admissions['decision'] = admissions.lookup(admissions.index, admissions['decision_choice'])
admissions

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,decision
0,NaN,9.65,1,118,4,4.5,4.5,1,0.92,1.762611,NaN,1.166591,GRE_std,NaN
1,NaN,8.87,2,107,4,4.0,4.5,1,0.76,0.454582,NaN,1.166591,LOR_std,1.166591
2,NaN,8.00,3,104,3,3.0,3.5,1,0.72,-1.004373,NaN,0.052900,GRE_std,NaN
3,NaN,8.67,4,110,3,3.5,2.5,1,0.80,0.119190,NaN,-1.060791,LOR_std,-1.060791
4,NaN,8.21,5,103,2,2.0,3.0,0,0.65,-0.652212,NaN,-0.503945,GRE_std,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,324.0,NaN,396,110,3,3.5,3.5,1,0.82,NaN,0.626871,0.052900,GRE_std,0.626871
796,325.0,NaN,397,107,3,3.0,3.5,1,0.84,NaN,0.714028,0.052900,LOR_std,0.052900
797,330.0,NaN,398,116,4,5.0,4.5,1,0.91,NaN,1.149809,1.166591,CGPA_std,NaN
798,312.0,NaN,399,103,3,3.5,4.0,0,0.67,NaN,-0.419004,0.609746,LOR_std,0.609746
799,333.0,NaN,400,117,4,5.0,4.0,1,0.95,NaN,1.411278,0.609746,CGPA_std,NaN

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [337]:
admissions['decision']=np.where(admissions['decision'] >0.8, 1,0)
admissions

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,decision
0,NaN,9.65,1,118,4,4.5,4.5,1,0.92,1.762611,NaN,1.166591,GRE_std,0
1,NaN,8.87,2,107,4,4.0,4.5,1,0.76,0.454582,NaN,1.166591,LOR_std,1
2,NaN,8.00,3,104,3,3.0,3.5,1,0.72,-1.004373,NaN,0.052900,GRE_std,0
3,NaN,8.67,4,110,3,3.5,2.5,1,0.80,0.119190,NaN,-1.060791,LOR_std,0
4,NaN,8.21,5,103,2,2.0,3.0,0,0.65,-0.652212,NaN,-0.503945,GRE_std,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,324.0,NaN,396,110,3,3.5,3.5,1,0.82,NaN,0.626871,0.052900,GRE_std,0
796,325.0,NaN,397,107,3,3.0,3.5,1,0.84,NaN,0.714028,0.052900,LOR_std,0
797,330.0,NaN,398,116,4,5.0,4.5,1,0.91,NaN,1.149809,1.166591,CGPA_std,0
798,312.0,NaN,399,103,3,3.5,4.0,0,0.67,NaN,-0.419004,0.609746,LOR_std,0
799,333.0,NaN,400,117,4,5.0,4.0,1,0.95,NaN,1.411278,0.609746,CGPA_std,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [338]:
admissions.groupby(admissions['decision']==1).count()


print('{} applicants will be accepted.'.format(len(admissions[admissions['decision']==1])))

125 applicants will be accepted.

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [340]:
import re

admissions.columns=[re.sub(' ','_',i.strip()).lower() for i in admissions.columns]

admissions

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,decision_choice,decision
0,NaN,9.65,1,118,4,4.5,4.5,1,0.92,1.762611,NaN,1.166591,GRE_std,0
1,NaN,8.87,2,107,4,4.0,4.5,1,0.76,0.454582,NaN,1.166591,LOR_std,1
2,NaN,8.00,3,104,3,3.0,3.5,1,0.72,-1.004373,NaN,0.052900,GRE_std,0
3,NaN,8.67,4,110,3,3.5,2.5,1,0.80,0.119190,NaN,-1.060791,LOR_std,0
4,NaN,8.21,5,103,2,2.0,3.0,0,0.65,-0.652212,NaN,-0.503945,GRE_std,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,324.0,NaN,396,110,3,3.5,3.5,1,0.82,NaN,0.626871,0.052900,GRE_std,0
796,325.0,NaN,397,107,3,3.0,3.5,1,0.84,NaN,0.714028,0.052900,LOR_std,0
797,330.0,NaN,398,116,4,5.0,4.5,1,0.91,NaN,1.149809,1.166591,CGPA_std,0
798,312.0,NaN,399,103,3,3.5,4.0,0,0.67,NaN,-0.419004,0.609746,LOR_std,0
799,333.0,NaN,400,117,4,5.0,4.0,1,0.95,NaN,1.411278,0.609746,CGPA_std,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [341]:
admissions['gre_score'] = np.where(admissions['university_rating']>=4, admissions['gre_score']+10, admissions['gre_score'])

admissions

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,decision_choice,decision
0,NaN,9.65,1,118,4,4.5,4.5,1,0.92,1.762611,NaN,1.166591,GRE_std,0
1,NaN,8.87,2,107,4,4.0,4.5,1,0.76,0.454582,NaN,1.166591,LOR_std,1
2,NaN,8.00,3,104,3,3.0,3.5,1,0.72,-1.004373,NaN,0.052900,GRE_std,0
3,NaN,8.67,4,110,3,3.5,2.5,1,0.80,0.119190,NaN,-1.060791,LOR_std,0
4,NaN,8.21,5,103,2,2.0,3.0,0,0.65,-0.652212,NaN,-0.503945,GRE_std,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,324.0,NaN,396,110,3,3.5,3.5,1,0.82,NaN,0.626871,0.052900,GRE_std,0
796,325.0,NaN,397,107,3,3.0,3.5,1,0.84,NaN,0.714028,0.052900,LOR_std,0
797,340.0,NaN,398,116,4,5.0,4.5,1,0.91,NaN,1.149809,1.166591,CGPA_std,0
798,312.0,NaN,399,103,3,3.5,4.0,0,0.67,NaN,-0.419004,0.609746,LOR_std,0
799,343.0,NaN,400,117,4,5.0,4.0,1,0.95,NaN,1.411278,0.609746,CGPA_std,0

In [342]:
adjusted_gre=pd.cut(admissions['gre_score'],4)
adjusted_gre

0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
            ...
795    (320.0, 335.0]
796    (320.0, 335.0]
797    (335.0, 350.0]
798    (305.0, 320.0]
799    (335.0, 350.0]
Name: gre_score, Length: 800, dtype: category
Categories (4, interval[float64]): [(289.94, 305.0] < (305.0, 320.0] < (320.0, 335.0] < (335.0, 350.0]]